cls_threshold : 0.5, od_threshold : 0.6, 
r_t_cls_od_t: 36
r_f_cls_od_t: 0
r_t_cls_t_od_f: 237
r_t_cls_f_od_t: 15
r_f_cls_t_od_f: 37
r_f_cls_f_od_t: 0
r_t_cls_od_f: 42
r_f_cls_od_f: 243
cls_threshold : 0.5, od_threshold : 0.6, 
r_t_cls_od_t: 36
r_f_cls_od_t: 0
r_t_cls_t_od_f: 237
r_t_cls_f_od_t: 15
r_f_cls_t_od_f: 37
r_f_cls_f_od_t: 0
r_t_cls_od_f: 42
r_f_cls_od_f: 243
cls_threshold : 0.5, od_threshold : 0.65, 
r_t_cls_od_t: 32
r_f_cls_od_t: 0
r_t_cls_t_od_f: 241
r_t_cls_f_od_t: 14
r_f_cls_t_od_f: 38
r_f_cls_f_od_t: 0
r_t_cls_od_f: 43
r_f_cls_od_f: 243
cls_threshold : 0.5, od_threshold : 0.7, 
r_t_cls_od_t: 27
r_f_cls_od_t: 0
r_t_cls_t_od_f: 246
r_t_cls_f_od_t: 13
r_f_cls_t_od_f: 38
r_f_cls_f_od_t: 0
r_t_cls_od_f: 44
r_f_cls_od_f: 243
cls_threshold : 0.5, od_threshold : 0.75, 
r_t_cls_od_t: 26
r_f_cls_od_t: 0
r_t_cls_t_od_f: 247
r_t_cls_f_od_t: 12
r_f_cls_t_od_f: 38
r_f_cls_f_od_t: 0
r_t_cls_od_f: 45
r_f_cls_od_f: 245
cls_threshold : 0.5, od_threshold : 0.8, 
r_t_cls_od_t: 25
r_f_cls_od_t: 0
r_t_cls_t_od_f: 248
r_t_cls_f_od_t: 9
r_f_cls_t_od_f: 38
r_f_cls_f_od_t: 0
r_t_cls_od_f: 48
r_f_cls_od_f: 246
cls_threshold : 0.5, od_threshold : 0.6, 
r_t_cls_od_t: 36
r_f_cls_od_t: 0
r_t_cls_t_od_f: 237
r_t_cls_f_od_t: 15
r_f_cls_t_od_f: 37
r_f_cls_f_od_t: 0
r_t_cls_od_f: 42
r_f_cls_od_f: 243
