cls_threshold : 0.5, od_threshold : 0.6, 
r_t_cls_od_t: 155
r_f_cls_od_t: 23
r_t_cls_t_od_f: 129
r_t_cls_f_od_t: 4
r_f_cls_t_od_f: 31
r_f_cls_f_od_t: 4
r_t_cls_od_f: 42
r_f_cls_od_f: 242
cls_threshold : 0.5, od_threshold : 0.6, 
r_t_cls_od_t: 155
r_f_cls_od_t: 23
r_t_cls_t_od_f: 129
r_t_cls_f_od_t: 4
r_f_cls_t_od_f: 31
r_f_cls_f_od_t: 4
r_t_cls_od_f: 42
r_f_cls_od_f: 242
cls_threshold : 0.5, od_threshold : 0.6, 
r_t_cls_od_t: 155
r_f_cls_od_t: 23
r_t_cls_t_od_f: 128
r_t_cls_f_od_t: 4
r_f_cls_t_od_f: 31
r_f_cls_f_od_t: 4
r_t_cls_od_f: 43
r_f_cls_od_f: 242
